# Tournament-Management-App

./: .env  .gitignore  Dockerfile  Dockerfile-Database  Dockerfile-Frontend  LICENSE  README.md  Torneo_RepoAlexander.sln  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  init-script.sql  render.yaml
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  qa_torneofutbolapp-qa.yml
Torneo.App/: Torneo.App.sln
Torneo.App/Torneo.App.Consola/: Torneo.App.Consola.csproj
Torneo.App/Torneo.App.Dominio/Entidades/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Municipio.cs  Partido.cs  Posicion.cs
Torneo.App/Torneo.App.Frontend/: Program.cs  Torneo.App.Frontend.csproj  appsettings.Development.json  appsettings.json  secrets.json
Torneo.App/Torneo.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
Torneo.App/Torneo.App.Frontend/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Torneo.App/Torneo.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Torneo.App/Torneo.App.Frontend/Migrations/: 20230707053617_CreateIdentity.cs
Torneo.App/Torneo.App.Frontend/Pages/: Error.cshtml  Index.cshtml
Torneo.App/Torneo.App.Frontend/Pages/DTs/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Frontend/Pages/Equipos/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Frontend/Pages/Jugadores/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Torneo.App/Torneo.App.Frontend/Pages/Municipios/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Torneo.App/Torneo.App.Frontend/Pages/Partidos/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Frontend/Pages/Posiciones/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Torneo.App/Torneo.App.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Torneo.App/Torneo.App.Frontend/Properties/: launchSettings.json
Torneo.App/Torneo.App.Frontend/wwwroot/css/: site.css
Torneo.App/Torneo.App.Persistencia/: Dockerfile-Persistencia  create-database.sql
Torneo.App/Torneo.App.Persistencia/AppRepositorios/: DataContext.cs  IRepositorioDT.cs  IRepositorioEquipo.cs  IRepositorioJugador.cs  IRepositorioPartido.cs  IRepositorioPosicion.cs  RepositorioDT.cs  RepositorioEquipo.cs  RepositorioJugador.cs  RepositorioMunicipio.cs  RepositorioPartido.cs  RepositorioPosicion.cs
Torneo.App/Torneo.App.Persistencia/Migrations/: 20230508051610_InitialCreate.Designer.cs  20230719052511_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
app/: Dockerfile  entrypoint.sh
app/Torneo.App/Torneo.App.Dominio/Entidades/: Partido.cs  Posicion.cs
app/Torneo.App/Torneo.App.Frontend/: Program.cs  Torneo.App.Frontend.csproj
app/Torneo.App/Torneo.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
app/Torneo.App/Torneo.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
app/Torneo.App/Torneo.App.Frontend/Migrations/: 20230707053617_CreateIdentity.Designer.cs  20230707053617_CreateIdentity.cs  20241227110406_CreateIdentitySchema.Designer.cs  20241227110406_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
app/Torneo.App/Torneo.App.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
app/Torneo.App/Torneo.App.Frontend/Pages/DTs/: Edit.cshtml
app/Torneo.App/Torneo.App.Frontend/Pages/Equipos/: Create.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
app/Torneo.App/Torneo.App.Frontend/Pages/Jugadores/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml.cs
app/Torneo.App/Torneo.App.Frontend/Pages/Municipios/: Create.cshtml.cs  Edit.cshtml
app/Torneo.App/Torneo.App.Frontend/Pages/Partidos/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs
app/Torneo.App/Torneo.App.Frontend/Pages/Posiciones/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
app/Torneo.App/Torneo.App.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
app/Torneo.App/Torneo.App.Frontend/wwwroot/css/: site.css
app/Torneo.App/Torneo.App.Persistencia/: DataContext.cs  Torneo.App.Persistencia.csproj
app/Torneo.App/Torneo.App.Persistencia/AppRepositorios/: IRepositorioMunicipio.cs  IRepositorioPosicion.cs  RepositorioJugador.cs  RepositorioMunicipio.cs  RepositorioPosicion.cs
app/Torneo.App/Torneo.App.Persistencia/Migrations/: 20241227105611_InitialCreate.Designer.cs  20241227105611_InitialCreate.cs  DataContextModelSnapshot.cs
db/: Dockerfile  entrypoint.sh  init-script.sql
