<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torneo.App.Dominio\Torneo.App.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cs" />
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.css" />
    <Watch Include="**\*.js" />
    <Watch Include="**\*.html" />
    <Watch Include="**\*.json" />
    <Watch Include="**\*.xml" />
    <Watch Include="**\*.resx" />
    <Watch Include="**\*.cshtml.cs" />
  </ItemGroup>
</Project>
